//**** Alerts ****//

//Base Style

.alert {
    padding: @alert-padding;
    margin-bottom: @alert-margin-bottom;
    border: 1px solid transparent;
    border-radius: @border-radius;
}

.alert.alert-dismissable {
    padding-right: 35px;
}

.alert > a {
   font-weight: bold;
}

//Info

.alert.alert-info {
    color: @alert-info-color;
    background-color: @alert-info;
    border-color: @alert-info-border;
}

.alert.alert-info > a {
   color: darken(@alert-info-color, 5%);
}

.alert.alert-info > a:hover, .alert.alert-info > a:focus {
   color: darken(@alert-info-color, 10%);
}

//Success

.alert.alert-success {
    color: @alert-success-color;
    background-color: @alert-success;
    border-color: @alert-success-border;
}

.alert.alert-success > a {
   color: darken(@alert-success-color, 5%);
}

.alert.alert-success > a:hover, .alert.alert-success > a:focus {
   color: darken(@alert-success-color, 10%);
}

//Warning

.alert.alert-warning {
    color: @alert-warning-color;
    background-color: @alert-warning;
    border-color: @alert-warning-border;
}

.alert.alert-warning > a {
   color: darken(@alert-warning-color, 5%);
}

.alert.alert-warning > a:hover, .alert.alert-warning > a:focus {
   color: darken(@alert-warning-color, 10%);
}

//Danger

.alert.alert-danger {
    color: @alert-danger-color;
    background-color: @alert-danger;
    border-color: @alert-danger-border;
}

.alert.alert-danger > a {
   color: darken(@alert-danger-color, 5%);
}

.alert.alert-danger > a:hover, .alert.alert-danger > a:focus {
   color: darken(@alert-danger-color, 10%);
}

//Styles

.alert.square {
    border-radius: @border-square-radius;
}

.alert.ultra-rounded {
    border-radius: @border-ultra-rounded-radius;
}
