//**** Breadcrumbs ****//

//Base Style

.breadcrumb {
    padding: 8px 15px;
	margin: 0px; //Clear default margin
    margin-bottom: @default-margin / 2;;
    list-style: none;
	border-radius: @border-radius;
    background-color: @breadcrumb;
    text-align: @default-text-align;
}

.breadcrumb ul, .breadcrumb ol {
    margin-top: 0px;
    margin-bottom: @breadcrumb-ul-margin-bottom;
}

.breadcrumb ol {
    display: block;
    list-style-type: decimal;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

.breadcrumb > li+li:before {
    font: normal normal normal 14px/1 FontAwesome;
    content: @breadcrumb-separator;
    padding: @breadcrumb-separator-padding;
    color: @breadcrumb-color;
}

.breadcrumb > li {
    padding: 0;
    color: @breadcrumb-li;
    display: inline-block;
}

//Styles

.breadcrumb.square {
    border-radius: @border-square-radius;
}

.breadcrumb.ultra-rounded {
    border-radius: @border-ultra-rounded-radius;
}
