//**** Columns ****//

//Base Style

*[class*="col-"] {
   padding-left: @column-padding;
   padding-right: @column-padding;
}

@media(min-width: @desktop-width) {

   *[class*="col-"] {
       float: left;
       display: block;
       min-height: 1px;
    }

   .col-1 {
       width: @column * 1;
    }

    .col-2 {
       width: @column * 2;
    }
	
	.col-3 {
	   width: @column * 3;
    }

    .col-4 {
       width: @column * 4;
    }

    .col-5 {
       width: @column * 5;
    }

    .col-6 {
       width: @column * 6;
    }

    .col-7 {
       width: @column * 7;
    }

    .col-8 {
       width: @column * 8;
    }

    .col-9 {
       width: @column * 9;
    }

    .col-10 {
       width: @column * 10;
    }

    .col-11 {
       width: @column * 11;
    }

    .col-12 {
       width: @column * 12;
    }
}

//Responsive Columns

*[class*="col-rs-"] {
    float: left;
    display: block;
    min-height: 1px;
}

.col-rs-1 {
   width: @column * 1;
}

.col-rs-2 {
   width: @column * 2;
}

.col-rs-3 {
   width: @column * 3;
}

.col-rs-4 {
   width: @column * 4;
}

.col-rs-5 {
   width: @column * 5;
}

.col-rs-6 {
   width: @column * 6;
}

.col-rs-7 {
   width: @column * 7;
}

.col-rs-8 {
   width: @column * 8;
}

.col-rs-9 {
   width: @column * 9;
}

.col-rs-10 {
   width: @column * 10;
}

.col-rs-11 {
   width: @column * 11;
}

.col-rs-12 {
   width: @column * 12;
}
