//**** Content ****//

//Base Style

.content {
   padding: 0 10px;
   margin: 0 auto;
}

@media (min-width: @small-screen-width){
   .content {
      width: @small-screen-width;
   }
}

@media (min-width: @medium-screen-width){
   .content {
      width: @medium-screen-width;
   }
}

@media (min-width: @large-screen-width){
   .content {
      width: @large-screen-width;
   }
}
