//**** Footer ****//

//Base Style

.footer {
    text-decoration: none;
    height: @footer-height;
    padding-left: 0px;
	padding-bottom: 20px;
	padding-top: 20px;
    background-color: @footer;
    font-size: @default-font-size;
    position: relative;
	border-top: 1px solid @footer-border;
}
.footer p {
    color: @footer-p-color;
	text-align: center;
}
.footer p.top {
    padding-top: 0px;
}

//Dark

.footer.footer-dark {
    background-color: @footer-dark;
	border-top: 1px solid @footer-dark-border;
}
.footer.footer-dark p {
    color: @footer-dark-p-color;
}
