//**** Forms ****//

//Base Style

.form {
    margin-bottom: @default-margin / 2;
}

.form .form-label {
    font-size: @default-font-size;
	padding: 9px 0;
    display: block;
    font-weight: bold;
	text-align: right;
}
