//**** Header ****//

//Base Style

.header {
   position: relative;
   background-color: @header; //Edit background as you like :)
   text-align: center;
   padding: @header-padding;
   display: block;
}

.header .text-white {
   color: @white;
}
