//**** Labels ****//

//Base Style

.label {
    display: inline;
	background-color: @label;
    padding: @label-padding;
    font-size: @label-font-size;
    color: @white;
    text-align: center;
    vertical-align: @label-vertical-align;
    border-radius: @border-radius;
}

//Primary

.label.label-primary {
    background-color: @label-primary-color;
}

//Success

.label.label-success {
    background-color: @label-success-color;
}

//Warning

.label.label-warning {
    background-color: @label-warning-color;
}

//Error

.label.label-error {
    background-color: @label-error-color;
}

//Info

.label.label-info {
    background-color: @label-info-color;
}

//Styles

.label.square {
    border-radius: @border-square-radius;
}

.label.ultra-rounded {
    border-radius: @border-ultra-rounded-radius;
}
