//**** Modals ****//

//Base Style

.modal {
    position: fixed;
	visibility: hidden;
    overflow: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	height: 0;
    z-index: @modal-z-index;
}

.modal.modal-open {
    height: auto;
	visibility: visible;
}

.modal .modal-title {
	margin-top: 10px;
}

.modal > .modal-background {
    position: fixed;
	visibility: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @modal-z-index;
	background: @modal;
	opacity: 0;
}

.modal.closing {
	height: auto;
}

.modal.closing > .modal-background { //Prevent transition to be shown on page loading
	transition: visibility linear @modal-visibility-transition, opacity @modal-opacity-transition ease-out;
}

.modal.modal-open > .modal-background {
    visibility: visible;
	opacity: @modal-opacity;
	transition: opacity @modal-opacity-transition ease-out;
}

.modal > .modal-window {
    position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); //Center Modal Window
	-ms-transform: translate(-50%, -50%); //Center Modal Window on IE
    z-index: @modal-window-z-index;
	padding: @modal-window-padding;
	min-height: @modal-window-min-height;
	min-width: @modal-window-min-width;
    max-width: @modal-window-max-width;
	background: @white;
	border-radius: @border-radius;
    box-shadow: 0px 4px 10px @modal-window-shadow;
	word-wrap: break-word;
}

@media(max-width: @small-screen-width){
    .modal > .modal-window {
	    left: 0;
		transform: translate(0%, -50%); //Center Modal Window (vertical only)
		margin: @modal-small-window-margin;
		width: @modal-small-window-width;
	}
}

.modal > .modal-window > .close {
    padding: 0;
    cursor: pointer;
    border: none;
    background: none;
    position: absolute;
    display: block;
    top: floor(@modal-window-close-top / 2) + 1;
    right: floor(@modal-window-close-left / 2) + 1;
    float: right;
    width: @modal-window-close-size;  
    height: @modal-window-close-size;
	background-size: @modal-window-close-size;
	background-image: url("../css/close.png");
}

//Styles (square-only)

.modal.square > .modal-window {
    border-radius: @border-square-radius;
}
