//**** TextAreas ****//
//Same style of inputs

//Base Style

.textarea {
	background-color: @white;
	border-radius: @border-radius;
	border: 1px solid @input-border;
	box-shadow: inset 0px 1px 1px 0px @input-shadow;
	-webkit-box-shadow: inset 0px 1px 1px 0px @input-shadow;
	color: @input-color;
	display: inline-block;
	font-family: @default-font;
	font-size: @default-font-size;
	padding: @input-padding;
	resize: none;
    -webkit-transition: border-color ease-in-out .1s, box-shadow ease-in-out .1s;
    transition: border-color ease-in-out .1s, box-shadow ease-in-out .1s;
}

.textarea.textarea:focus {
	border-color: @input-default;
	box-shadow: inset 0px 1px 1px 0px @input-shadow, 0px 0px 6px 1px @input-default;
	-webkit-box-shadow: inset 0px 1px 1px 0px @input-shadow, 0px 0px 6px 1px @input-default;
	transition: box-shadow ease-in-out .1s;
    -webkit-transition: box-shadow ease-in-out .1s;
}

.textarea::-webkit-input-placeholder {
    color: @input-placeholder;
}
.textarea::-moz-input-placeholder{
    color: @input-placeholder;
}
.textarea::-ms-input-placeholder{
    color: @input-placeholder;
}

//Disabled TextArea

.textarea.disabled {
    pointer-events: none;
    cursor: not-allowed;
	background: @gray-light_2;
    opacity: @input-disabled-opacity;
}

//Resizable TextArea

.textarea.resizable {
    resize: both;
}

.textarea.resizable-horizontal {
    resize: horizontal;
}

.textarea.resizable-vertical {
    resize: vertical;
}

//Success

.textarea.textarea-success {
	border-color: @input-success;
}

.textarea.textarea-success:focus {
	border-color: @input-success;
	box-shadow: inset 0px 1px 1px 0px @input-shadow, 0px 0px 6px 1px @input-success;
	-webkit-box-shadow: inset 0px 1px 1px 0px @input-shadow, 0px 0px 6px 1px @input-success;	
	transition: box-shadow ease-in-out .1s;
    -webkit-transition: box-shadow ease-in-out .1s;
}

//Warning

.textarea.textarea-warning {
	border-color: @input-warning;
}

.textarea.textarea-warning:focus {
	border-color: @input-warning;
	box-shadow: inset 0px 1px 1px 0px @input-shadow, 0px 0px 6px 1px @input-warning;
	-webkit-box-shadow: inset 0px 1px 1px 0px @input-shadow, 0px 0px 6px 1px @input-warning;	
	transition: box-shadow ease-in-out .1s;
    -webkit-transition: box-shadow ease-in-out .1s;
}

//Error

.textarea.textarea-error {
	border-color: @input-error;
}

.textarea.textarea-error:focus {
	border-color: @input-error;
	box-shadow: inset 0px 1px 1px 0px @input-shadow, 0px 0px 6px 1px @input-error;
	-webkit-box-shadow: inset 0px 1px 1px 0px @input-shadow, 0px 0px 6px 1px @input-error;	
	transition: box-shadow ease-in-out .1s;
    -webkit-transition: box-shadow ease-in-out .1s;
}

//Styles

.textarea.square {
    border-radius: @border-square-radius;
}

.textarea.ultra-rounded {
    border-radius: @border-ultra-rounded-radius;
}
