//**** Typography ****//

//Horziontal Rules

hr {
    margin-top: @hr-margin;
    margin-bottom: @hr-margin;
    border: 0px;
    border-top: 1px solid @hr;
}

hr.dashed {
    border-top: 1px dashed @hr;
}

//Paragraphs

p, .p {
    margin: 0px 0px 10px 0px;
}

//Headers

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: @default-font-weight;
}

h1, .h1 {
    font-size: @h1-size;
}

h2, .h2 {
    font-size: @h2-size;
}

h3, .h3 {
    font-size: @h3-size;
}

h4, .h4 {
    font-size: @h4-size;
}

h5, .h5 {
    font-size: @h5-size;
}

h6, .h6 {
    font-size: @h6-size;
}

//Links

a {
   color: @link;
   text-decoration: none;
   cursor: pointer;
}

a:hover, a:focus {
    color: @link-hover;
}
