//> Main Styles
//-------------

//**** Borders ****//

@border-radius: 4px;
@border-square-radius: 0px;
@border-ultra-rounded-radius: 20px;

//**** Default Colors ****//

@primary: #0072dc;
@success: #00dc00;
@warning: #dca600;
@error: #dc0000;
@info: #00dccf;

//**** Default Fonts ****//

@default-font: Arial;
@default-font-size: 14px;
@default-font-weight: 100;
@default-text-align: left;

//**** Default Margin ****//

@default-margin: 20px;

//**** Devices ****//

@small-screen-width: 750px;
@medium-screen-width: 900px;
@large-screen-width: 1200px;

//**** Grays ****//

@white: #fff;
@gray-light: darken(@white, 2.6%);
@gray-light_2: darken(@gray-light, 2.5%);
@gray: darken(@gray-light_2, 15%);
@gray-dark: darken(@gray, 30%);
@gray-dark_2: darken(@gray-dark, 30%);
@black: #000;

//> Elements Styles
//-----------------

//**** Alerts ****//

//Base Style

@alert-padding: 15px;
@alert-margin-bottom: 20px;
@alert-close-size: 16px;
@alert-close-top: -10px;
@alert-close-right: -10px;
@alert-close-color: @black;

//Success

@alert-success: lighten(@success, 50%);
@alert-success-border: lighten(@success, 2.5%);
@alert-success-color: darken(@success, 10%);

//Warning

@alert-warning: lighten(@warning, 50%);
@alert-warning-border: lighten(@warning, 2.5%);
@alert-warning-color: darken(@warning, 10%);

//Error

@alert-error: lighten(@error, 50%);
@alert-error-border: lighten(@error, 2.5%);
@alert-error-color: darken(@error, 10%);

//Info

@alert-info: lighten(@info, 50%);
@alert-info-border: lighten(@info, 2.5%);
@alert-info-color: darken(@info, 10%);

//**** Badges ****//

//Base Style

@badge: lighten(@gray-dark_2, 25%);
@badge-padding: 3px 7px;
@badge-min-width: 10px;
@badge-up-top: -6px;

//Primary

@badge-primary-color: @label-primary-color;

//Success

@badge-success-color: @label-success-color;

//Warning

@badge-warning-color: @label-warning-color;

//Error

@badge-error-color: @label-error-color;

//Info

@badge-info-color: @label-info-color;

//**** BlockQuotes ****//

//Base Style

@blockquote: @gray-light;
@blockquote-padding: 12px;
@blockquote-color: @gray;

//Primary

@blockquote-primary-color: @label-primary-color;

//Success

@blockquote-success-color: @label-success-color;

//Warning

@blockquote-warning-color: @label-warning-color;

//Error

@blockquote-error-color: @label-error-color;

//Info

@blockquote-info-color: @label-info-color;

//**** Boxes ****//

//Base Style

@box: @gray-light_2;
@box-border: lighten(@gray, 8%);
@box-color: lighten(@gray-dark_2, 20%);
@box-min-height: 20px;
@box-padding: 20px;
@box-padding-small: @box-padding / 2;

//Dark

@box-dark: @gray-dark_2;
@box-dark-border: darken(@box-dark, 10%);
@box-dark-color: darken(@gray, 5%);

//**** Breadcrumbs ****//

//Base Style

@breadcrumb: @gray-light_2;
@breadcrumb-color: @gray;
@breadcrumb-padding: 8px 16px;
@breadcrumb-margin-bottom: @default-margin;
@breadcrumb-separator: "\f0da";
@breadcrumb-separator-padding: 0px 10px;
@breadcrumb-li: lighten(@gray-dark_2, 20%);
@breadcrumb-ul-margin-bottom: 10px;

//**** Buttons ****//

//Base Style

@button: @gray-light;
@button-border: lighten(@gray, 8%);
@button-border-radius: @border-radius;
@button-hover: darken(@button, 5%);
@button-active: darken(@button, 10%);
@button-disabled-opacity: .50;

//Sizing

@button-padding-ultra-small: 3px 6px;
@button-padding-small: 6px 12px;
@button-padding: 8px 16px;
@button-padding-large: 12px 24px;

//Primary

@button-primary: @primary;
@button-primary-border: darken(@button-primary, 15%);
@button-primary-hover: darken(@button-primary, 5%);
@button-primary-active: darken(@button-primary, 10%);

//Success

@button-success: @success;
@button-success-border: darken(@button-success, 15%);
@button-success-hover: darken(@button-success, 5%);
@button-success-active: darken(@button-success, 10%);

//Warning

@button-warning: @warning;
@button-warning-border: darken(@button-warning, 15%);
@button-warning-hover: darken(@button-warning, 5%);
@button-warning-active: darken(@button-warning, 10%);

//Error

@button-error: @error;
@button-error-border: darken(@button-error, 15%);
@button-error-hover: darken(@button-error, 5%);
@button-error-active: darken(@button-error, 10%);

//Info

@button-info: @info;
@button-info-border: darken(@button-info, 15%);
@button-info-hover: darken(@button-info, 5%);
@button-info-active: darken(@button-info, 10%);

//**** Code ****//

//Base Style

@code-font: monospace;
@code-inline: lighten(@primary, 50%);
@code-inline-border: lighten(@primary, 15%);
@code-inline-border-radius: 3px;
@code-inline-color: @primary;
@code-inline-padding: 2px;

//Code Box

//Highlighters

//Success

@code-success: lighten(@success, 40%);
@code-success-color: @success;

//Warning

@code-warning: lighten(@warning, 40%);
@code-warning-color: @warning;

//Error

@code-error: lighten(@error, 40%);
@code-error-color: @error;

//Info

@code-info: lighten(@info, 40%);
@code-info-color: @info;

//Attribute

@code-attr: #C68748;

//Class

@code-cls: #C0504D;

//Comment

@code-cm: #34C4B7;

//Function

@code-fnc: #CA00A0;

//Number

@code-nm: #348DC4;

//String

@code-str: #6DC44A;

//**** Columns ****//

@column-padding: 10px;
@column: 100% / 12;

//**** Content ****//

//Base Style

@content-padding: 0 10px;
@content-small: @small-screen-width;
@content-medium: @medium-screen-width;
@content-large: @large-screen-width;

//**** Footer ****//

//Base Style

@footer: @gray-light;
@footer-border: darken(@footer, 10%);
@footer-padding: 20px;
@footer-color: @gray-dark;

//Dark

@footer-dark: @gray-dark_2;
@footer-dark-border: darken(@footer-dark, 10%);
@footer-dark-color: darken(@gray, 5%);

//**** Header ****//

//Base Style

@header: @primary;
@header-padding: 85px 0;

//**** Image Sliders ****//

//Base Style
@image-slider-item-z-index: 2;
@image-slider-item-active-z-index: @image-slider-item-z-index + 1;
@image-slider-caption: rgba(0, 0, 0, 0.7);
@image-slider-caption-padding: 10px;
@image-slider-navigation-size: 10px;
@image-slider-navigation-margin: 1px;
@image-slider-navigation-z-index: @image-slider-control-z-index + 1;
@image-slider-control-space: 5px;
@image-slider-control-size: 25px;
@image-slider-control-margin-top: floor(@image-slider-control-size / 2) * -1;
@image-slider-control-z-index: 10;

//**** Inputs ****//

//Base Style

@input-placeholder: @gray-dark;
@input-disabled-opacity: .60;
@input-border: darken(@gray, 20%);
@input-color: @gray-dark_2;
@input-shadow: @gray;

//Sizing

@input-padding-ultra-small: @button-padding-ultra-small;
@input-padding-small: @button-padding-small;
@input-padding: @button-padding;
@input-padding-large: @button-padding-large;

//Default

@input-default: lighten(@primary, 25%);

//Success

@input-success: @success;

//Warning

@input-warning: @warning;

//Error

@input-error: @error;

//Info

@input-info: lighten(@info, 20%);


//**** Input Groups ****//

//Base Style

@input-group-addon: @gray-light_2;
@input-group-addon-border: lighten(@gray, 8%);
@input-group-addon-color: lighten(@gray-dark_2, 20%);
@input-group-addon-padding: @input-padding;

//**** Labels ****//

//Base Style

@label: @gray;
@label-padding: .3em .6em .4em;
@label-font-size: 75%;

//Primary

@label-primary-color: darken(@primary, 10%);

//Success

@label-success-color: darken(@success, 10%);

//Warning

@label-warning-color: darken(@warning, 10%);

//Error

@label-error-color: darken(@error, 10%);

//Info

@label-info-color: darken(@info, 10%);

//**** Lists ****//

//Base Style

@list-margin-bottom: 20px;
@list-border: @gray;
@list-default-li-padding: 5px 0;
@list-li-padding: 10px;
@list-item-padding: 10px;
@list-item-active: darken(@gray-light, 3%);
@list-item-inside-margin: 5px;

//**** Menus ****//

//Base Style

@menu: @white;
@menu-border: darken(@gray, 10%);
@menu-padding: 5px 0;
@menu-z-index: 150;
@menu-min-width: 170px;
@menu-margin: 0;
@menu-hr-margin: 10px;
@menu-li-hover: darken(@gray-light, 5%);
@menu-li-padding: 5px 15px;
@menu-li-disabled-opacity: .50;
@menu-li-active: darken(@gray-light, 10%);

//**** Modals ****//

//Base Style

@modal: @black;
@modal-visibility-transition: .5s;
@modal-opacity-transition: .2s;
@modal-opacity: .5;
@modal-z-index: @navbar-z-index * 2; //Modals must be in front of Navbar
@modal-window-min-height: 100px;
@modal-window-min-width: 400px;
@modal-window-max-width: 1000px;
@modal-window-padding: 15px;
@modal-window-shadow: lighten(@black, 20%);
@modal-window-z-index: @modal-z-index + 100;
@modal-window-close-size: 25px;
@modal-window-close-font-size: @default-font-size + 11px;
@modal-window-close-top: -(@modal-window-close-size + 2px);
@modal-window-close-left: -(@modal-window-close-size + 2px);

//**** Navbar ****//

//Base Style

@navbar-min-height: 50px;
@navbar: @gray-light;
@navbar-active: darken(@navbar, 6%);
@navbar-border: @navbar-active;
@navbar-z-index: 1000;
@navbar-color: @gray-dark;
@navbar-color-hover: darken(@navbar-color, 20%);
@navbar-color-active: @navbar-color-hover;
@navbar-title-font-size: 18px;
@navbar-title-line-height: @navbar-title-font-size;
@navbar-title-padding-vertical: @navbar-min-height / 2 - @navbar-title-line-height / 2;
@navbar-links-font-size: @default-font-size;
@navbar-links-line-height: @navbar-links-font-size + 6px; //Badges and Labels support
@navbar-links-padding: @navbar-min-height / 2 - @navbar-links-line-height / 2;

//Dark

@navbar-dark: @gray-dark_2;
@navbar-dark-active: darken(@navbar-dark, 6%);
@navbar-dark-border: @navbar-dark-active;
@navbar-dark-color: darken(@gray, 5%);
@navbar-dark-color-hover: lighten(@navbar-dark-color, 20%);
@navbar-dark-color-active: @navbar-dark-color-hover;

//**** Panels ****//

//Base Style

@panel: @white;
@panel-border: lighten(@gray, 8%);
@panel-margin-bottom: @default-margin;
@panel-content-padding: 15px;
@panel-header: @gray-light_2;
@panel-header-border: lighten(@gray, 8%);
@panel-header-border-radius: 3px 3px 0 0;
@panel-header-color: lighten(@gray-dark_2, 20%);
@panel-header-padding: 7px 14px;

//Primary

@panel-primary: @primary;
@panel-primary-border: darken(@panel-primary, 15%);

//Primary Lighten

@panel-primary-lt: lighten(@panel-primary, 40%);
@panel-primary-lt-border: darken(@panel-primary-lt, 15%);
@panel-primary-lt-color: darken(@panel-primary-lt, 40%);

//Success

@panel-success: @success;
@panel-success-border: darken(@panel-success, 15%);

//Success Lighten

@panel-success-lt: lighten(@panel-success, 40%);
@panel-success-lt-border: darken(@panel-success-lt, 15%);
@panel-success-lt-color: darken(@panel-success-lt, 40%);

//Warning

@panel-warning: @warning;
@panel-warning-border: darken(@panel-warning, 15%);

//Warning Lighten

@panel-warning-lt: lighten(@panel-warning, 40%);
@panel-warning-lt-border: darken(@panel-warning-lt, 15%);
@panel-warning-lt-color: darken(@panel-warning-lt, 40%);

//Error

@panel-error: @error;
@panel-error-border: darken(@panel-error, 15%);

//Error Lighten

@panel-error-lt: lighten(@panel-error, 40%);
@panel-error-lt-border: darken(@panel-error-lt, 15%);
@panel-error-lt-color: darken(@panel-error-lt, 40%);

//Info

@panel-info: @info;
@panel-info-border: darken(@panel-info, 15%);

//Info Lighten

@panel-info-lt: lighten(@panel-info, 40%);
@panel-info-lt-border: darken(@panel-info-lt, 15%);
@panel-info-lt-color: darken(@panel-info-lt, 40%);

//**** Pagination ****//

//Sizing

@pagination-padding-small: 6px 10px;
@pagination-padding: 8px 12px;
@pagination-padding-large: 12px 16px;

//**** Progress Bars ****//

//Base Style

@progress: @gray-light_2;
@progress-height: 25px;
@progress-margin-bottom: 20px;
@progress-box-shadow: inset 0px 2px 3px rgba(0,0,0,.1);
@progress-bar: @primary;
@progress-bar-border: darken(@progress-bar, 15%);
@progress-bar-height: 90%;
@progress-bar-line-height: 24px;
@progress-bar-margin-bottom: 20px;
@progress-bar-box-shadow: inset 0px 2px 3px rgba(0,0,0,.1);

//Success

@progress-bar-success: @success;
@progress-bar-success-border: darken(@progress-bar-success, 15%);

//Warning

@progress-bar-warning: @warning;
@progress-bar-warning-border: darken(@progress-bar-warning, 15%);

//Error

@progress-bar-error: @error;
@progress-bar-error-border: darken(@progress-bar-error, 15%);

//Info

@progress-bar-info: @info;
@progress-bar-info-border: darken(@progress-bar-info, 15%);

//**** Sliders ****//

//Base Style

@slider: @progress;
@slider-box-shadow: @progress-box-shadow;
@slider-height: @progress-height;
@slider-margin: 20px;
@slider-handle-padding: 10px;
@slider-handle-size: 30px;
@slider-handle-top: -0.2em;
@slider-progress: @primary;
@slider-progress-border: darken(@slider-progress, 15%);

//Sizing

@slider-ultra-small-height: 10px;
@slider-handle-ultra-small-top: -0.17em;
@slider-handle-ultra-small-size: @slider-ultra-small-height + 5;
@slider-handle-ultra-small-padding: 3px;
@slider-small-height: 15px;
@slider-handle-small-top: -0.17em;
@slider-handle-small-size: @slider-small-height + 5;
@slider-handle-small-padding: 6px;
@slider-large-height: 35px;
@slider-large-top: -0.2em;
@slider-large-size: @slider-large-height + 5;
@slider-large-padding: 10px;

//Success

@slider-progress-success: @success;
@slider-progress-success-border: darken(@slider-progress-success, 15%);

//Warning

@slider-progress-warning: @warning;
@slider-progress-warning-border: darken(@slider-progress-warning, 15%);

//Error

@slider-progress-error: @error;
@slider-progress-error-border: darken(@slider-progress-error, 15%);

//Info

@slider-progress-info: @info;
@slider-progress-info-border: darken(@slider-progress-info, 15%);

//**** Switches ****//

@switch: @gray-light_2;
@switch-width: @switch-height * 2;
@switch-height: 35px;

//**** Tables ****//

//Base Style

@table-border: @gray;
@table-th-td-padding: 10px;
@table-tr-padding: @table-th-td-padding + 5px;
@table-striped: @gray-light;
@table-active: darken(@table-striped, 3%);
@table-tr-hover: darken(@table-active, 1%);
@table-tr-active-hover: darken(@table-tr-hover, 3%);
@table-tr_th-td-hover-active: darken(@table-tr-hover, 3%);

//Primary

@table-tr-primary: lighten(@primary, 45%);
@table-tr-primary-active: darken(@table-tr-primary, 3%);

//Success

@table-tr-success: lighten(@success, 45%);
@table-tr-success-active: darken(@table-tr-success, 3%);

//Warning

@table-tr-warning: lighten(@warning, 45%);
@table-tr-warning-active: darken(@table-tr-warning, 3%);

//Error

@table-tr-error: lighten(@error, 45%);
@table-tr-error-active: darken(@table-tr-error, 3%);

//Info

@table-tr-info: lighten(@info, 45%);
@table-tr-info-active: darken(@table-tr-info, 3%);

//**** Thumbnails ****//

//Base Style

@thumbnail-padding: 5px;
@thumbnail-border: @gray;
@thumbnail-caption-padding: @thumbnail-padding * 2;
@thumbnail-hover-border: @primary;

//**** Typography ****//

//Base Style

@typo-margin-min: 10px;
@typo-margin-max: 20px;

//Horizontal Rules

@hr: lighten(@gray, 8%);
@hr-margin: 20px;

//Text Colors

//Gray

@text-gray-color: @gray-dark;

//Primary

@text-primary-color: darken(@primary, 10%);

//Primary Lighten

@text-primary-lt-color: lighten(@primary, 6.5%);

//Success

@text-success-color: darken(@success, 10%);

//Success Lighten

@text-success-lt-color: lighten(@success, 6.5%);

//Warning

@text-warning-color: darken(@warning, 10%);

//Warning Lighten

@text-warning-lt-color: lighten(@warning, 6.5%);

//Error

@text-error-color: darken(@error, 10%);

//Error Lighten

@text-error-lt-color: lighten(@error, 6.5%);

//Info

@text-info-color: darken(@info, 10%);

//Info Lighten

@text-info-lt-color: lighten(@info, 6.5%);

//Headers

@h1-size: 28px;
@h2-size: 24px;
@h3-size: 20px;
@h4-size: 18px;
@h5-size: 14px;
@h6-size: 12px;

//Links

@link: darken(@primary, 2%);
@link-hover: darken(@primary, 15%);
